{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "include": [
    "base/**/*",
    "base/**/*.vue",
    "base/**/*.ts",
    "base/**/*.json",
    "widget/**/*",
    "widget/**/*.vue",
    "widget/**/*.ts",
    "widget/**/*.json",
    "style/**/*",
    "style/**/*.vue",
    "style/**/*.ts"
  ]
}
